<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="backgroundShadow"></div>
  <img src="./image/HogwartsBackground.jpg" class="backgroundImage">
  <div class="container">
    <div class="wrapper">
      <div class="professorComent">
        <img src="./image/Dumble.png" class="img"alt="">
        <h1>Choose your Hogwarts House!</h1>
      </div>
    <div class="hogwartsHouseContainer">
      <div class="circle griffindor" onclick="location.href='./Griffindor.html'"></div>
      <div class="circle slytherin"></div>
      <div class="circle ravenclaw"></div>
      <div class="circle hufflepoof"></div>
    </div>
    </div>
  </div>
</body>
</html>

<style>
  .nanummyeongjo * {
 font-family: 'Nanum Myeongjo', serif;
 font-weight: bold;
}

  body {
    height: 100vh;
    margin: 0;
    padding:0;
    box-sizing: border-box;
  }
.backgroundShadow {
  width: 100%;
    height: 100%;
    position: fixed;
    background-color: black;
    opacity: 0.5;
    z-index: -1;
}
.backgroundImage {
  position: fixed;
  z-index: -2;
  height: 100%;
  object-fit: cover;
  width: 100%;
}

  .container {
    margin: 0 auto;
  }

  .wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .professorComent {
    height: 350px;
    display: flex;
    align-items: center;
    margin: 0 auto;
  }

  .professorComent img {
    margin-right: 30px;
    width: 201px;
    height: 277px;
  }
  h1 {
    color: white;
    margin-left: 30px;
    font-size: 3rem;
    font-family: Nanum Myeongjo, Serif;
    font-weight: bold;
    text-shadow: 0px 2px 2px gray;
    margin: 0;
  }

  .hogwartsHouseContainer {
    display: flex;
    height: 100%;
    margin-top: 100px;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
  }

  .circle {
    display: inline-block;
    width: 260px;
    height: 260px;
    border-radius: 280px;
    background-size: 400px 480px;
    background-position: -72px -68px;
  }
  
  .griffindor {
    background-image: url('./image/GriffindorLogo.gif');
  }

  .slytherin {
    background-image: url('./image/slytherin_logo.gif');
  }

  .ravenclaw {
    background-image: url('./image/RavenClaw_logo.gif');
  }

  .hufflepoof {
    background-image: url('./image/HufflepoofLogo.gif');
  }
  
  @media only screen and (max-width: 600px) {
    body {
      height: 100vh;
    }
    .professorComent img {
      width: 100px;
      height: 130px;
      margin-right: 15px;
    }
    h1{
      font-size: 2rem;
    }
  .circle {
    width: 130px;
    height: 130px;
    background-size: 200px 240px;
    border-radius: 130px;
    background-position: -34px -35px;
  }

  .hogwartsHouseContainer {
    margin-top: 20px;
    align-content: center;
  }
}

</style>