<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="./Griffindor.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="addStudentModal"></div>
  <div class="studentCard">
    <input type="file" class="uploadInput">
  </div>
  <img src="./image/GriffindorBackground.gif" class="background">
  <div class="backgroundShadow"></div>
  <div class="container">
    <!--<header>
      <div class="searchBar"></div>
      <img src="./image/GriffindorFont.png" alt="">
      <button class="createButton">add New Student</button>
    </header>-->
  
  <main>
    <div class="profileContainer">
      <div class="profile">
        <img class="profileFrame">
        <p class="name">Luna LoveGood</p>
        <img class="underBarImg">
      </div>
    </div>
  </main>
  </div>
</body>
<script type="module" src="./src/core/firebase.js"></script>
</html>

<style>
  .container {
    justify-content: center;
    overflow-y: auto;
    display: flex;
    width: 100%;
    height: 100%;
  }
  .uploadInput {
    width: 230px;
    height: 350px;

  }
  .studentCard {
    position: absolute;
    background-image: url('./image/StudentCard.png');
    width: 100%;
    height: 100%;
    background-size: 600px;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 6;
  }
  .addStudentModal {
    width: 100%;
    position: absolute;
    z-index: 5;
    height: 100%;
    background-color: black;
    opacity: 0.8
  }
  .profileContainer {
    position: relative; 
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 218px; 
    height: 450px; 
  }
  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('./image/HarryPotter.jpg'); background-size: cover; background-repeat: no-repeat;
    width: 218px; height: 334px; border-radius: 28px;  z-index: 3;
    justify-content:flex-start;
  }
  .profileFrame {
    z-index:4; 
    width: 218px; 
    height: 334px; 
    position:relative; 
    z-index: 4;
    content: url('./image/profileFrame.png');
  }
  .name {
    position: relative;
      /* top: 327px;
      left: 68px; */
    width: 218px;
    margin-top: 10px;
    z-index: 3;
    padding: 0;
    text-align: center;
  }
  .underBarImg {
    position: relative;
    /* top: 305px;
      left: -39px; */
    content: url('./image/NameUnderBar.png');
    width: 205px;
    height: 55px;
    z-index: 3;
  }

.nanummyeongjo * {
 font-family: 'Nanum Myeongjo', serif;
 font-weight: bold;
}

  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
  }

  .background {
    position: fixed;
    background-repeat: no-repeat;
    background-position: 100px 200px;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: -2;
  }

  .backgroundShadow {
    position:absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity:0.7;
    z-index: -1;
  }

  header {
    margin: 0 auto;
    align-items: top;
    display: flex;
    height: 145px;
    justify-content: center;
  }
  .searchBar {
    width: 345px;
    height: 50px;
    border-radius: 25px;
    background-color: white;
  }
  .createButton {
    width: 325px;
    font-size: 32px;
    color: #F9E2A5;
    background-color: transparent;
    border-bottom: 2px solid #F9E2A5;
    border-top: none;
    border-left: none;
    border-right: none;
  }

  main {
    display: flex;
    justify-content: space-around;
    width: 1220px;
    flex-wrap: wrap;
    gap: 30px;
    margin: 0 auto;

  }
  p{
    font-family: 'Nanum Myeongjo',serif;
    width: 215px;
    margin: 0;
    padding: 10px;
    color: white;
    font-weight: 500;
    text-shadow: 0px 2px 5px white;
    font-size: 2rem;
  }
  img {
    background-color: transparent;
  }
</style>